{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // 品牌名為 Pocket Polis；worker 名維持 polis-serverless 是為了 Durable Object
  // 資料延續（比照 call-in 保留 live-deck-kit 的做法），請勿更名。
  "name": "polis-serverless",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/api/*", "/mcp", "/c/*", "/r/*", "/a/*", "/en", "/en/*", "/guide"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CONVERSATION",
        "class_name": "Conversation"
      },
      {
        "name": "NEURON_COORDINATOR",
        "class_name": "NeuronCoordinator"
      }
    ]
  },
  "ai": {
    "binding": "AI"
  },
  "queues": {
    "producers": [
      {
        "binding": "SENSEMAKING_QUEUE",
        "queue": "pocket-polis-sensemaking"
      }
    ],
    "consumers": [
      {
        "queue": "pocket-polis-sensemaking",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 1
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Conversation"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["NeuronCoordinator"]
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 0.1
    }
  },
  // 正式網域只放在 env.production：Deploy Button 的複製者跑預設環境，
  // 不會搶走 polis.mashbean.net。production 必須維持相同 Worker 與 Queue 名稱，
  // 才會沿用同一個 Durable Object namespace；改名等同切到一套空白資料。
  "env": {
    "production": {
      "name": "polis-serverless",
      "durable_objects": {
        "bindings": [
          {
            "name": "CONVERSATION",
            "class_name": "Conversation"
          },
          {
            "name": "NEURON_COORDINATOR",
            "class_name": "NeuronCoordinator"
          }
        ]
      },
      "ai": {
        "binding": "AI"
      },
      "queues": {
        "producers": [
          {
            "binding": "SENSEMAKING_QUEUE",
            "queue": "pocket-polis-sensemaking"
          }
        ],
        "consumers": [
          {
            "queue": "pocket-polis-sensemaking",
            "max_batch_size": 1,
            "max_batch_timeout": 5,
            "max_retries": 1
          }
        ]
      },
      "routes": [
        {
          "pattern": "polis.mashbean.net",
          "custom_domain": true
        }
      ]
    }
  }
}
